<!DOCTYPE html>
<html>

<head>
	<title>Personal Card</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #c5c5c5;
			font-family: 'Open Sans', sans-serif;
			color: #000000;

			padding: 20px;
		}

		.card {
			background-color: #ffffff;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 250px;
			margin: auto;
			padding: 10px;
			border-radius: 15px;
			text-align: center;
			border-top: 20px solid #8132a3;



		}

		.card img {
			width: 100px;
			height: 100px;
			object-fit: cover;
			border-radius: 50%;
			margin-bottom: 10px;
			text-align: center;
			border: 5px solid rgb(204, 199, 199);
		}

		.card h1 {
			font-size: 16px;
			color: #ffffff;
			margin-bottom: 5px;

			padding: 10px;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			text-align: left;

		}

		.card p {
			font-size: 14px;
			color: #000000;
			margin: 20;
			padding: 0;
			text-align: left;
		}

		.label {
			font-size: 12px;
			color: #8132a3;
			text-transform: uppercase;
			margin-top: 10px;
			text-align: left;
		}

		.value {
			font-size: 14px;
			color: #000000;
			margin: 0;
			padding: 0;
		}
	</style>
</head>

<body>
	<div class="card">
		<img src="a.jpg" alt="Your Name">
		<p class="label">Name:</p>
		<p class="value">Alaa Emad Al hoot</p>
		<hr>
		<p class="label">Email:</p>
		<p class="value">alaaalhoot74@gmail.com</p>
		<hr>
		<p class="label">Phone:</p>
		<p class="value">+972598964850</p>
	</div>
</body>

</html>